<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTC Bicumbi Community Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "recharts": "https://esm.sh/recharts@2.12.7",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
    <style>
      /* Custom animations for splash screen */
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-down {
        animation: fadeInDown 1.5s ease-out forwards;
      }
      .animate-fade-in-up {
        animation: fadeInUp 1.5s ease-out 0.5s forwards;
      }
      /* Ensure full height for layout */
      html, body, #root {
        height: 100%;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-teal-50 text-gray-800 font-sans">
    <div id="root"></div>
    <script type="text/babel" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>